# LuceneNet

./: NetCoreLucene.sln  README.md
NCL.Entity/: Category.cs  JdCommodity001.cs  JdCommodity002.cs  JdCommodity003.cs  JdCommodity004.cs  JdCommodity005.cs  JdCommodity006.cs  JdCommodity007.cs  JdCommodity008.cs  JdCommodity009.cs  JdCommodity010.cs  JdCommodity011.cs  JdCommodity012.cs  JdCommodity013.cs  JdCommodity014.cs  JdCommodity015.cs  JdCommodity016.cs  JdCommodity017.cs  JdCommodity018.cs  JdCommodity019.cs  JdCommodity020.cs  JdCommodity021.cs  JdCommodity022.cs  JdCommodity023.cs  JdCommodity024.cs  JdCommodity025.cs  JdCommodity026.cs  JdCommodity027.cs  JdCommodity028.cs  JdCommodity029.cs  JdCommodity030.cs  NCL.Entity.csproj  UucEmployee.cs  advanced7Context.cs
NCL.Helper/: ConfigHelper.cs  NCL.Helper.csproj  StaticConst.cs
NCL.LuceneService/: CategoryLucenService.cs  CommodityLuceneService.cs  NCL.LuceneService.csproj
NCL.LuceneService/Dto/: Commodity.cs
NCL.Web/: NCL.Web.csproj  Program.cs  Startup.cs  appsettings.json
NCL.Web/Controllers/: HomeController.cs
NCL.Web/Models/: ErrorViewModel.cs
NCL.Web/Views/: _ViewImports.cshtml
NCL.Web/Views/Shared/: _Layout.cshtml
NCL.WebApp/: NCL.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
NCL.WebApp/Controllers/: CategoryController.cs  HomeController.cs
NCL.WebApp/Models/: ErrorViewModel.cs
NCL.WebApp/Views/: _ViewImports.cshtml
NCL.WebApp/Views/Home/: About.cshtml
NCL.WebApp/Views/Shared/: _Layout.cshtml
NetCoreTest/: Program.cs
