<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.1" />
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    </ItemGroup>

</Project>
